user              nginx;
worker_processes  9;

error_log  /var/log/nginx/error.log;


pid        /var/run/nginx.pid;


events {
  worker_connections  51200;
  use epoll;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
          '$status $body_bytes_sent "$http_referer" '
          '"$http_user_agent" "$http_x_forwarded_for"';

  access_log off;

  aio on;
  sendfile        off;
  tcp_nopush      off;
  tcp_nodelay      on;

  keepalive_timeout  65;

  output_buffers 1 3m;

  include /etc/nginx/conf.d/*.conf;

  open_file_cache          max=10000 inactive=5m;
  open_file_cache_valid    2m;
  open_file_cache_min_uses 1;
  open_file_cache_errors   on;

}
